# Seed
seed=30006
isAuto=true
# startCards
nbStartCards=13
# players
players.0=random
players.1=random
players.2=random
players.3=random
thinkingTime=5
delayTime=1
players.0.initialcards=1C,2C,3C,4C,5C,6C,7C,8C,9C,10C,11C,12C,13C
players.1.initialcards=1S,2S,3S,4S,5S,6S,7S,8S,9S,10S,11S,12S,13S
players.2.initialcards=1D,2D,3D,4D,5D,6D,7D,8D,9D,10D,11D,12D,13D
players.3.initialcards=1H,2H,3H,4H,5H,6H,7H,8H,9H,10H,11H,12H,13H
players.0.cardsPlayed=01C,SKIP,02C,SKIP,03C,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP
players.1.cardsPlayed=01S,SKIP,02S,SKIP,03S,04S,SKIP,05S,06S,SKIP,07S,08S,SKIP,09S,10S,SKIP,11S,12S,SKIP,13S
players.2.cardsPlayed=01D,SKIP,02D,03D,SKIP,04D,05D,SKIP,06D,07D,SKIP,08D,09D,SKIP,10D,11D,SKIP,12D,13D,SKIP
players.3.cardsPlayed=01H,02H,SKIP,03H,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP,SKIP